<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
        <style>
                body {

            margin-left: 200px;
            margin-right: 200px;
        }
              H1 {
            font-size: 160%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: BLACK;
        }
                      H2 {
            font-size: 100%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: BLACK;
        }
             H3 {
            font-size: 110%;
            font-family: Courier New, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: BLACK;
        }
                 H4 {
            font-size: 100%;
            font-family: Courier New, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: BLACK;
        }
                         H5 {
            font-size: 80%;
            font-family: Courier New, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: BLACK;
        }
        </style>
    </head>
    <body>

    <center>
            <h1>Hello and welcome to URL Shortener Servise</h1>
            <h2>Please, enter your expression: </h2>
            <form name = "passdata" action = "." method = "post">
                <input type="text" name="urllink" size = 60 value = "" placeholder="enter your expression here">
                <input type="submit" value="submit">
            </form>
        </center>
            <h1><a target="_blank" href={{n}}>{{n}}</a></h1>

    </body>
</html>